# just-do-spring

./: README.md  pom.xml  spring面试题.txt
spring-aop/: pom.xml
spring-aop/src/main/java/com/now/: AOPConfig.java  AOPMain.java
spring-aop/src/main/java/com/now/aspect/: Audience.java
spring-aop/src/main/java/com/now/config/: AOPConfig.java
spring-aop/src/main/java/com/now/inter/: Performance.java
spring-aop/src/main/java/com/now/staticproxy/: IUserDao.java  TestStaticProxy.java  UserDao.java  UserDaoProxy.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/now/: BraveKnight.java  Human.java  HumanService.java  HumanTest.java  Knight.java  KnightMain.java  Main.java  Quest.java  SlayDragonQuest.java  Woman.java
spring-ioc/src/main/java/com/now/config/: AppConfig.java
spring-ioc/src/main/resources/: beans.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/now/: HomeController.java
